<?xml version="1.0" encoding="utf-8"?>
<com.ashokslsk.wearhelloworld.views.WearableListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:padding="10dp"
        android:gravity="center_vertical"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>


</com.ashokslsk.wearhelloworld.views.WearableListItemLayout>